package org.knit.solutions.lab4.task11;

import org.knit.TaskDescription;
import org.knit.solutions.Solution;

/**
 * Задача 11: Реализация системы уведомлений в биржевом приложении
 * Вы разрабатываете приложение для биржевой торговли, где пользователи могут подписываться на обновления акций определённых компаний.
 *
 * Требуется:
 *     Создать класс Stock (акция), который хранит информацию о текущей цене и может уведомлять подписчиков об изменении цены.
 *     Создать интерфейс StockObserver и реализовать его в классах MobileApp и EmailNotifier, которые получают уведомления при изменении цены.
 *     Реализовать механизм подписки и отписки для StockObserver.
 *
 * Пример работы:
 *     Пользователь подписывается на акции компании "Tesla".
 *     Когда цена акции изменяется, приложение отправляет уведомления подписчикам.
 *     Если пользователь отписался, он больше не получает уведомления.
 *
 * Дополнительно: Добавьте возможность подписки на акции нескольких компаний.
 */
@TaskDescription(taskNumber = 11, taskDescription = "Паттерн Observer (Наблюдатель)")
public class Task11 implements Solution {
    public void execute() {

    }
}
